NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2eLj6teR56JRsBzOAIpbE7EgvGKqYGlQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=profitline-a598d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=profitline-a598d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=profitline-a598d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=386912072362
NEXT_PUBLIC_FIREBASE_APP_ID=1:386912072362:web:3e475cd424e5e2993616d3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6JYNEJ36TN
NEXT_PUBLIC_COOKIE_SESSION_NAME="auth-profitline"

NEXT_PUBLIC_FIREBASE_ADMIN_PROJECT_ID="profitline-a598d"
NEXT_PUBLIC_FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-td1nn@profitline-a598d.iam.gserviceaccount.com"
NEXT_PUBLIC_FIREBASE_ADMIN_PRIVATE_KEY={"privateKey":"-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCMOsGf1pRbxxWV\nb0yVpc2Vt2xPZXhvGyvyR/NvNaXc1mDy4zP6cJzP35qd0C4TGA3pVrZMDHqhZ/V2\ny6P68/jv2o+kRdiuN/UxqBYfENNY4FGw+ZbEFnNBzOaG8BCxMIKgpM92oYAyHA9+\nMkHlbBZQdsUFLXdyjrJlVP4e1m/uQ2m1O4E6LeZA+d7BkJfpBRfKw3FWZxnHcZsk\niUCTdMukfvIRzqdZH16TtS+gQTQLY6Gbuy09H0mUAVE1B6iJBWabbd3qppOylT+T\nhg8J0CcTy+2eldeLMN34XjscjomhFX/d+97SHiX2ktcvRiskZeIbb82cEKgU11TN\nKDUjKKCDAgMBAAECgf9H2Shb58BxRbqeq5K8b2IRKRSARFKbRXtpfR69XD90vGKa\nus68V/arNhDXyv0ly1gAC5hbtAkg/02auxF0WIyzrXLrjYiiZbQQ5+PDBwaYAwHY\nK17pbpdJ9NzTRoKcRr6nOx+701kGU6+ceSOfk5cwov9PfSbhCzwHBK/aHQTnOTYi\nAwcZbQ64H0h6/7pq+bYiU0gyAYkoBkTnvDWTyp1rJRrzX0MF+BprP3F5guI3vn7n\nU/paX/GPfHjOSUGyA0hD+KOyvRcOLce3MHJgkpGh7uJxEej6zOwGng71bhTx5M+Y\n6PJSpYQAQ+ibReXGdddCHJFQy9WPqFpBIUJK3DUCgYEAxQRgrvYBnnQjkT91M49X\nHfLpRc3C46L3ZCgWbnA+XykzKrmG70BjPEgqyGIXlOJEKL8IoCrYLJTwvQJfUJDo\n+M1dLKxxpZIE30wkRYK44mr6NPZxv/x2P91t/0nNohqFqLnkYEdcE8xAzhwj3VWA\nNQgSY+sKqCJYv9s5eZWLfS0CgYEAtjYcinyJqCBpAIpW1lzcPUn0rpVqgpfWFz7M\nYFQBBuhpAgj0W0TZKat3J7QBPM1328ky8eHFuJv9UuVi75amZM3lSh83ntWMd+fO\nxDGAxBi2sHGU7iY5/w3Zn9zcJjmESAhWMFgoM2G4rUTfnMIpwnF3H/5hw2WpXNee\nXGVfAm8CgYEAsWqsykHc2V1Kvj0ABQta7yxVZzfQ/f8+eyIieRd5A2btndburTs1\nYg63ADZdeAR+TpchZGLQwuzpEbw2Ky4jrhH5iwZLXUduPcuqijIa3kJpyRH5A2OM\n9RwpNxC2LflmTbgA8baxM17nKPRsU5/wUVFQhkweD6TGeRco3dWOhI0CgYA4ZpuD\nCnWZwx59elTS2b+agQ/qEnn7noA4hcnBb3854irO5HKu5arKyTaC5acUaQ1WzPqm\nAJqxQCezxylOvDUZMtpsjSksUzG909UeyavwBy5Vg3L0HIULPABHCZhjhJ47pcj4\nAfG/pdoCWDVXUoqWk4SqNJWSZB9+i4eLVh2IpQKBgA+ivYmuHaQDSafT9pfCMgd8\n6e715D7LHof1nkPyXWelRyazQJZt5msF3RpfFZ8eODnqt7HxOfMKont9xvaMdTjk\nfT8STwhTB9HvtVyY6OonELdDoSa9XMahMs0ohOh0vgEOfBwtpn/ZgAaEOwnJ9QP7\nYOB9Rk0992jGw2/Alird\n-----END PRIVATE KEY-----\n"}
NEXT_PUBLIC_CORE_API_HOST=https://profitline-back-ts-node-express.onrender.com/api

#CARTERA
#NEXT_PUBLIC_API_HOST=https://profitline-back-ts-node-express.onrender.com/api/
#LOGISTICS DEV
#NEXT_PUBLIC_API_HOST=https://profitline-back-ts-node-express-logistics.onrender.com/api/
#LOGISTICS STAGING
#NEXT_PUBLIC_API_HOST=https://cashport-tms-staging.onrender.com/api
#LOGISTICS PROD
#NEXT_PUBLIC_API_HOST=https://qh3mhpqzz7.us-east-2.awsapprunner.com/api
#LOCAL
NEXT_PUBLIC_API_HOST=http://localhost:3050/api
NEXT_PUBLIC_IS_LOGISTICS=true